.ui-jqchart { position: relative; }
.ui-jqchart-stretch { width: 100%; height: 100% }

.ui-jqchart .ui-jqchart-toolbar { position: absolute; margin: 0; padding: 2px; list-style-type: none; white-space: nowrap; }
.ui-jqchart .ui-jqchart-toolbar li { display: inline-block; vertical-align:top; margin: 0 2px; padding: 2px 0; cursor: pointer; }
.ui-jqchart .ui-jqchart-toolbar span.ui-icon { float: left; margin: 0 2px; }
.ui-jqchart .ui-jqchart-toolbar-separator { height: 16px; width: 1px; }

.ui-jqchart .ui-jqchart-tooltip {position: absolute; white-space: nowrap; padding: .2em .4em; z-index: 9999; border: 1px solid #dddddd; color: #333333; background: white; border-radius: 4px; box-shadow: 0 0 5px #aaa; border-width: 2px; background-image: none; }

.ui-jqrangeslider { position: relative; }
.ui-jqrangeslider-stretch {	width: 100%; height: 100% }

.ui-jqrangeslider .ui-jqrangeslider-arrow-left { position: absolute; left:0; top:0; width: 18px; cursor: pointer; vertical-align: middle; }
.ui-jqrangeslider .ui-jqrangeslider-arrow-icon-left { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-arrow-right { position: absolute; left:0; top:0; width: 18px; cursor: pointer; }
.ui-jqrangeslider .ui-jqrangeslider-arrow-icon-right { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-handle-left { position: absolute; left:0; top:0; width: 12px; cursor: ew-resize; }
.ui-jqrangeslider .ui-jqrangeslider-handle-icon-left { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-handle-right { position: absolute; left:0; top:0; width: 12px; cursor: ew-resize; }
.ui-jqrangeslider .ui-jqrangeslider-handle-icon-right { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-slider-horizontal { position: absolute; left:0; top:0; cursor: move; cursor: grab; cursor: -moz-grab; }
.ui-jqrangeslider .ui-jqrangeslider-slider-horizontal-dragging { cursor: -moz-grabbing; cursor: grabbing; }
.ui-jqrangeslider .ui-jqrangeslider-background-horizontal { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-background-horizontal-left { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-background-horizontal-right { position: absolute; left:0; top:0; }

.ui-jqrangeslider .ui-jqrangeslider-arrow-bottom { position: absolute; left:0; top:0; height: 18px; cursor: pointer; }
.ui-jqrangeslider .ui-jqrangeslider-arrow-icon-bottom { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-arrow-top { position: absolute; left:0; top:0; height: 18px; cursor: pointer; }
.ui-jqrangeslider .ui-jqrangeslider-arrow-icon-top { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-handle-bottom { position: absolute; left:0; top:0; height: 12px; cursor: ns-resize; }
.ui-jqrangeslider .ui-jqrangeslider-handle-icon-bottom { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-handle-top { position: absolute; left:0; top:0; height: 12px; cursor: ns-resize; }
.ui-jqrangeslider .ui-jqrangeslider-handle-icon-top { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-slider-vertical { position: absolute; left:0; top:0; cursor: move; cursor: grab; cursor: -moz-grab; }
.ui-jqrangeslider .ui-jqrangeslider-slider-vertical-dragging { cursor: -moz-grabbing; cursor: grabbing; }
.ui-jqrangeslider .ui-jqrangeslider-background-vertical { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-background-vertical-bottom { position: absolute; left:0; top:0; }
.ui-jqrangeslider .ui-jqrangeslider-background-vertical-top { position: absolute; left:0; top:0; }
